//Design Code
module d_latch(output reg q,output wire qbar,input clk,d);
  always@(clk)
    begin
      if(clk==1'b1)
        begin
          q = d;
        end
      else
        begin
          q = q;
        end
    end
  assign qbar = ~q;
endmodule
module master_slave_dlatch(output wire q,qbar,input clk,d,pre,clr);
  wire qm,qmbar;
  wire q1;
  assign q1=q;
  d_latch master(qm,qmbar,clk,d);
  d_latch slave(q1,qbar,~clk,qm);
  assign q = pre ? 1'b1	: (clr ? 1'b0 : q1);
  assign qbar=~q;
endmodule

//Test Bench Code
module tb();
  wire q,qbar;
  reg clk,d,pre,clr;
  master_slave_dlatch DUT(q,qbar,clk,d,pre,clr);
  
  initial
    begin
      clk=1'b0;
      forever #5 clk=~clk;
    end
  
  initial
    begin
      pre=1'b1;
      #20;
    
      pre=1'b0;
     
      clr=1'b0;
      #10;
      clr=1'b1; 
      d = 1'b0;
     #15;
     d = 1'b1;
     #10;
     d = 1'b0;
     #10;
     $finish;
    end
  
  initial
    begin
      $timeformat(-9,0,"ns",10);
      $monitor("time=%0t,clk=%b,pre=%b,clr=%b,d=%b,q=%b,qbar=%b",$time,clk,pre,clr,d,q,qbar);
    end
  
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

